******
Design
******

The *Stock Package Shipping MyGLS Module* introduces or extends the following
concepts.

.. _model-carrier.credential.mygls:

MyGLS Credential
================

This is used to store the credentials needed to connect to the MyGLS API.

.. seealso::

   The credentials can be accessed from the main menu item:

      |Carrier --> Configuration --> MyGLS Credentials|__

      .. |Carrier --> Configuration --> MyGLS Credentials| replace:: :menuselection:`Carrier --> Configuration --> MyGLS Credentials`
      __ https://demo.tryton.org/model/carrier.credential.mygls

.. _model-carrier:

Carrier
=======

When the *Stock Package Shipping MyGLS Module* is activated, carriers gain some
extra properties.
These include a new shipping server "MyGLS", printer configuration and services.

.. seealso::

   The `Carrier <carrier:model-carrier>` concept is introduced by the
   :doc:`Carrier Module <carrier:index>`.
